GOOGLE_SERVICE_ACCOUNT_EMAIL=sarai-spanish-calendar@avian-mystery-466718-g8.iam.gserviceaccount.com
GOOGLE_CALENDAR_ID=sarai.syav@gmail.com
GOOGLE_CALENDAR_IDS=sarai.syav@gmail.com,OTHER_CALENDAR_ID_HERE
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCvaQStuTw0kIAP
A/93lPPN3kNS4wnOfb6Wzskodn5Jr8WpRFHvnCzgCLtl1dUVY4oD2uoafkDXocsU
VVRfSRrgGX5EwS3GR5M4sLPimjz7ioRBLjSRCEp0zH3O/NNaM05lyPB0ja5EF7kp
ljWb+oefTANXQUk4HeZK6sjap5W3wHeEUB3LRL1tgqa+OPVx6I9UzBCruFRMu11/
/kKRIhbVLmOmsQk3h04E84nnVFowAEj5JM4elAESWZ3b0NcDuAhTWWDqH6YzVB/C
+MU9m9IqJYvIz0m6dsbtKsv8xGkBQ88HDo7yBbmzY/x2XIsqPU1itic6mRsBe8nT
g9FkHfwpAgMBAAECggEAAaNVa9ni+gqvZ3R+GjvF2xJMRqXgHZGHChl8P2h73WxK
yD3fFgG7WYw7U8QfbUe0rjyJGx46tMjKALKbSxh/q8ARMcssBkH82fasd11BXIf6
nDE2RHRzXYvbUOeDgcAg50ptFGmOSwx9qinA7mf0hERNc68kY+XDlMeEgKY3+7NI
aMtsg/63a97D+TYKFxLRn/7648UvkYpnGYHWteDilV8Y3EP+xu0Wf0e/OFbBSBhi
ParjLdY2hyWAPwN+GagRzJrZMZw43bojzq3CNnJ6j6Rs+Mtb+HhRCf1zLM8qub84
CCyn7cKCr6elHK1iMyCdy0CrIxkiTZltROB3bXioAQKBgQD32GFNrAfTV87clWzR
sU9vAHFajkfYLLlR/P8y6H/zLY33JjOuzyngtssf9t/4E1ExasDuE0xg5Gz+zHfV
BhtcFEgNKakYgMqN3ItfAuQ7qshFodtsYSNxFwoP8lB6KrZ/Xch87FixDM9gJ3Dq
lNlIZkHgwRFju/RKraqGieiR6QKBgQC1LoMuEIAWLeK0auIu/8y0ESxT6zYzCW6J
CiIbfUyc2sr+Vk07EWo3m9wS5ZbXt5hc+QDNVf3aLD0wac9W1+TZJAaJGjlIR95C
6sq5zat0JW9sIB8MRSCCDE1sdI7mFv5YR/Cxo5wdfx8qZU0kjYUZHo+4WaA6T650
JR9whoNwQQKBgQCv1ywJ8HDI6DaS180R5SvHRFgn+GROokSFP+tLkhsdTAe5/reS
YdaDYQ0yS3RRzFrBpczl3HlHESmniSfH0oJczOLlu9YF1XJgPcYADcwh7SQUCybj
ePOtS7xO3gts8ZrzOHWC9ChkzQLgZHs/Y4XZUPuSW0hcK0DCLv6aX4PK6QKBgQCq
LnQ9MnZ9XsBQ4wxtRQyMHo1ajdas/bD7u67pzznFI6YEXB/S2brBXP7MKScUnHja
63Cbbqgw49jdvqVoVwW4CCSzZxRjFk5o4I1nFQ503CzajRlctxmfzdpzgtAuw25I
kdo9oQYklqE5e0mIif146MHqURU1cF7W7X+ofFC9gQKBgQDiE0LXmGx321cekREK
q+Lc10WlYhVe29p0YSio+5vi8FKrj07zUvr2/RERn1y6NeZszJSUCGD/ojqfwv0x
XbI82MAo0sdsCuuI/ThgPIGYTcoLeodD23YbM96CovYKZtiEmpILyN24N4XhTwSz
FXw2yy9YSo8g7aZpZcki6E5D/w==
-----END PRIVATE KEY-----
"
